<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>线上培训系统</title><script>document.write('<script src="./config/index.js?t=' + new Date().getTime() + '"><\/script>');</script><style>html {
      font-size: 625%;
      /*100 ÷ 16 × 100% = 625%*/
    }

    @media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
      html {
        font-size: 703%;
      }
    }

    @media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
      html {
        font-size: 732.4%;
      }
    }

    @media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
      html {
        font-size: 750%;
      }
    }

    @media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
      html {
        font-size: 781.25%;
      }
    }

    @media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait) {
      html {
        font-size: 808.6%;
      }
    }

    @media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait) {
      html {
        font-size: 843.75%;
      }
    }</style></head><body><div id=app></div></body></html>